
html,
body {
    padding: 0;
    margin: 0;
    font-family: var(--bs-font-sans-serif);
}

* {
    box-sizing: border-box;
    --lapis-shade: #0076dc;
    --heliotrope: #7a1ba6; 
    --lapis-gradient: linear-gradient(90deg,var(--lapis-shade) 0%,var(--heliotrope) 100%);
    --bs-font-sans-serif: "Open Sans",sans-serif;
    --eggplant-gradient: linear-gradient(260.85deg,#7e5cef 10.29%,#002838 89.71%);
}
 h1 {
     background: var(--eggplant-gradient);
     background-clip: text;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -moz-text-fill-color: transparent;
     -webkit-text-fill-color: transparent;
 }
.container {
    min-height: 100vh;
    padding: 1.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    /* padding: 5rem 0; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 80px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    margin-left: 0.5rem;
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #666;
}

a {
    color: inherit;
    text-decoration: none;
}


.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.6;
    font-size: 2rem;
}

.title,
.description {
    text-align: left;
}

.description {
    line-height: 1.5;
    font-size: 1.1rem;
    color: #666;
    padding: 0;
    margin: 0;
}


.padright { padding-right: 1rem;}
.siteHeader {
    width: 100%;
    
    padding: 1rem;
    background:#fff;
    color: #000;
    text-align: left;
    border-bottom: #eee solid 1px;
}

.siteHeader .title { 
    background: none;
    -moz-text-fill-color: #000;
    -webkit-text-fill-color: #000;
}

article {
    min-width: 66%;
    max-width: 850px;
    font-size: 1.2rem;
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: .5rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1rem;
    text-align: left;
    color: #3a3b39;
    text-decoration: none;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-shadow: 0 2px 3px rgba(0,0,0,.05);
   
}

.card:hover,
.card:focus,
.card:active {
    color: #000;
    border-color: #ccc;
    text-decoration: underline;
    background: #eaeaea;
}

.card h3 {
    margin: 0 0 0rem 0;
    font-size: 1.2rem;
}
.card img{ max-width: 100%; margin-bottom: 5px; border-radius: 5px;}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}
nav{ box-shadow: 0 2px 3px rgba(0,0,0,.05); background: #fafafa; border-bottom: 1px solid #eee; width: 100%;}
.backbtn{ padding: .5em 1em;
    text-align: left;
    color: #000;
    display: block;}


    .page__section {
       
        padding: 1rem 2rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-color: #991615;
        color: #fff;
        
      }
      
      .breadcrumbs {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      
      .breadcrumbs__item {
        display: inline-block;
        position: relative;
        padding-right:5px;
        margin-right: 5px;
        color: #eee;
      }
      .breadcrumbs_type3::after{ content: "â€¢"; padding: 0 2px 0px 10px ;}
      .breadcrumbs__element{ color: #fff;}
      .breadcrumbs__item_active {
        margin-right: 0;
        padding-right: 0;
        color:#f8dede !important;
      }

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .title {
        margin: 0;
        line-height: 1.4;
        font-size: 1.6rem;
    }
    .description{ font-size: 1em; color: #666;}
    figure{ margin: 0; padding: 0;}
figure img{ max-width: 100%;}
article{ padding: .5em; max-width: 100%; line-height: 1.5;}
footer{ padding: .5em;}
}